{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "schedule": [
    "after 10pm every weekday",
    "every weekend",
    "before 5am every weekday"
  ],
  "timezone": "Asia/Shanghai",
  "packageRules": [
    {
      "description": "Auto-merge non-major updates for stable packages",
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    },
    {
      "description": "Auto-merge dev dependencies",
      "matchDepTypes": ["dev-dependencies"],
      "automerge": true
    },
    {
      "description": "Require approval for major updates",
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    },
    {
      "description": "Group Python type stubs together (PEP 561: types-* prefix or *-stubs suffix)",
      "matchPackageNames": ["/^(types-.+|.+-stubs)$/"],
      "groupName": "python-type-stubs"
    },
    {
      "description": "Do not update Python version automatically",
      "matchPackageNames": ["python"],
      "enabled": false
    },
    {
      "description": "Pin flet and flet-desktop to 0.28.3 - UI framework stability critical",
      "matchPackageNames": ["flet", "flet-desktop"],
      "enabled": false
    },
    {
      "description": "Disable github-actions manager - managed by Dependabot",
      "matchManagers": ["github-actions"],
      "enabled": false
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": ["before 5am on Monday"]
  },
  "pip_requirements": {
    "managerFilePatterns": ["/^requirements(-dev|-optional)?\\.txt$/"]
  },
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "labels": ["dependencies", "renovate"],
  "commitMessagePrefix": "chore(deps):",
  "commitMessageAction": "update",
  "semanticCommits": "enabled"
}
