{
  "include": ["."],
  "exclude": [
    "**/__pycache__",
    "**/.pytest_cache",
    "**/.venv",
    "venv",
    "alembic"
  ],
  "extraPaths": ["."],
  "typeCheckingMode": "basic",

  "reportMissingTypeStubs": "warning",
  "reportMissingImports": "error",

  "reportUnknownMemberType": "none",
  "reportUnknownArgumentType": "none",
  "reportUnknownVariableType": "none",
  "reportUnknownParameterType": "none",

  "reportMissingParameterType": "none",
  "reportMissingTypeArgument": "none",

  "reportOptionalMemberAccess": "warning",
  "reportArgumentType": "warning",
  "reportAttributeAccessIssue": "warning",
  "reportOptionalSubscript": "warning",

  "reportCallIssue": "error",
  "reportOptionalOperand": "error",
  "reportOptionalIterable": "error",
  "reportGeneralTypeIssues": "error"
}
